#----------------------------
# Example Configuration File
#---------------------------
#

width  = 300;
height = 300;

name = "3D surface";

toolbar = TRUE;		// display 3D toolbar

tree = TRUE;		// display model tree

views = ( 
	{
	name = "DefaultView";		// first view (default)
	u3dview = "DefaultView";
	bg = [ 1.0, 1.0, 1.0 ];		// Background color
#	lights = "Artwork";			// Lighting scheme
	}
	);

### eof
